{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "baseUrl": ".",
    "types": ["bun-types", "node"]
  },
  "include": ["src/**/*.ts", "../../packages/shared/src/**/*.ts"]
}
